NODE_ENV =development
PORT =5050

ELEPHANT_SQL_URI=postgres://xvuoibaw:5yHRm6xPeumVSGmJ7la66Z1BWb_6rkVZ@rosie.db.elephantsql.com:5432/xvuoibaw

FILE_UPLOAD_PATH=./public/photos
MAX_FILE_SIZE=2000000
MAX_FILE_SIZE_MB=2  

#2000000 bytes = 2MB MAX_FILE_SIZE is used for actual file size comparison and MAX_FILE_SIZE_MB is used to display an readable number on the client side

#jwt settings
JWT_KEY=atanuandpiyush
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

#smpt settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=socialbeenoreply@gmail.com
SMTP_PASSWORD=appm2020

FROM_EMAIL=socialbeenoreply@gmail.com
FROM_NAME=SocialBee

#dummy address
DUMMY_ADDRESS=Near Mch Market Lane, Ameerpet
DUMMY_CITY=Hyderabad
DUMMY_STATE=Andhra Pradesh
DUMMY_ZIPCODE=500016
DUMMY_PHONE_NUMBER=406682151
DUMMY_EMAIL=socialbee@gmail.com
DUMMY_MAP_LOCATION=https://goo.gl/maps/xJUTXBng1DTzWpXM6